<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        #screen{
            /* margin:10px; */
            display: flex;
            flex-direction: row;
            border: 5px solid black;
        }

        #screen::before
        {
            position: absolute;
            content: "";
            background-image: url("bg.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        #score{
            margin: 50px;
            height: 10vh;
            width: 25vw;
            background-color: aqua;
            border: 2px dotted darkcyan;
        }

        #gameArea{
            height: 95vh;
            width: 33vw;
            background-color: rgb(49, 41, 41);
            border: 1px solid red;
            display: flex;
        }

        #startScreen{
            width:50vw;
            height: 20vh;
            background-color: aliceblue;
            margin-top: 40vh;
            margin-left: -40vw;
            border: 1px solid blue;
            cursor: pointer;
        }

        .hide{
            visibility: hidden;
        }

        .car{
            position: absolute;
            height: 50px;
            width:50px;     
            background-color: rgb(218, 33, 95);
            top: 500px;
            left: 600px;
            z-index: 2;
        }

        .enemyCar{
            position: absolute;
            height: 50px;
            width:50px;
            background-color: rgb(11, 202, 100);
            top: 100px;
            left: 450px;
            z-index: 1;
        }

        .lines{
            position: absolute;
            width: 10px;
            height: 90px;
            margin-top: 15px;
            margin-left: 16vw;
            background-color: white;
            overflow: hidden;
        }

    </style>


</head>
<body>
    <div id="screen">
        <div id="score">
            <p>Score: _ _ _</p>
        </div>
        <div id="gameArea" class="hide">
            
        </div>
        <div id="startScreen">
            <p>Click here to start the game</p>
        </div>
    </div>
    <script src="myJS.JS"></script>
</body>
</html>